﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using WebApplication1;
    using WebApplication1.Extensions;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Layout.cshtml")]
    public partial class _Views_Shared__Layout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Layout_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0\"");

WriteLiteral(">\r\n\r\n    <title>");

            
            #line 7 "..\..\Views\Shared\_Layout.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(" - My ASP.NET Application</title>\r\n\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\"", 212), Tuple.Create("\"", 242)
, Tuple.Create(Tuple.Create("", 219), Tuple.Create<System.Object, System.Int32>(Href("~/Content/bootstrap.css")
, 219), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\"", 290), Tuple.Create("\"", 327)
, Tuple.Create(Tuple.Create("", 297), Tuple.Create<System.Object, System.Int32>(Href("~/Content/bootstrap-reboot.css")
, 297), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\"", 375), Tuple.Create("\"", 410)
, Tuple.Create(Tuple.Create("", 382), Tuple.Create<System.Object, System.Int32>(Href("~/Content/bootstrap-grid.css")
, 382), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n\r\n    <!-- Custom CSS -->\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\"", 485), Tuple.Create("\"", 511)
, Tuple.Create(Tuple.Create("", 492), Tuple.Create<System.Object, System.Int32>(Href("~/Content/style.css")
, 492), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n\r\n    <!-- Scrollbar Custom CSS -->\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" href=\"https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1." +
"5/jquery.mCustomScrollbar.min.css\"");

WriteLiteral(">\r\n\r\n    <!-- Font Awesome JS-->\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" href=\"https://use.fontawesome.com/releases/v5.8.1/css/solid.css\"");

WriteLiteral(" integrity=\"sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSsp" +
"dm\"");

WriteLiteral(" crossorigin=\"anonymous\"");

WriteLiteral(">\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" href=\"https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css\"");

WriteLiteral(" integrity=\"sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdP" +
"Gq\"");

WriteLiteral(" crossorigin=\"anonymous\"");

WriteLiteral(">\r\n\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" class=\"wrapper\"");

WriteLiteral(">\r\n\r\n        <!-- Sidebar -->\r\n");

            
            #line 28 "..\..\Views\Shared\_Layout.cshtml"
        
            
            #line default
            #line hidden
            
            #line 28 "..\..\Views\Shared\_Layout.cshtml"
          Html.RenderAction("SidebarMenu", "Menu");
            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        <!-- Page Content-->\r\n        <div");

WriteLiteral(" id=\"content\"");

WriteLiteral(">\r\n            <nav");

WriteLiteral(" class=\"navbar navbar-expand-lg navbar-light bg-light\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"container-fluid\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"sidebarCollapse\"");

WriteLiteral(" class=\"navbar-btn\"");

WriteLiteral(">\r\n                        <span></span>\r\n                        <span></span>\r\n" +
"                        <span></span>\r\n                    </button>\r\n          " +
"      </div>\r\n            </nav>\r\n            <div");

WriteLiteral(" class=\"body-content\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 42 "..\..\Views\Shared\_Layout.cshtml"
           Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n\r\n    </div>\r\n\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 1890), Tuple.Create("\"", 1925)
, Tuple.Create(Tuple.Create("", 1896), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/jquery-3.3.1.min.js")
, 1896), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 1949), Tuple.Create("\"", 1988)
, Tuple.Create(Tuple.Create("", 1955), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/bootstrap.bundle.min.js")
, 1955), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2012), Tuple.Create("\"", 2046)
, Tuple.Create(Tuple.Create("", 2018), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/modernizr-2.8.3.js")
, 2018), false)
);

WriteLiteral("></script>\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2070), Tuple.Create("\"", 2097)
, Tuple.Create(Tuple.Create("", 2076), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/Sortable.js")
, 2076), false)
);

WriteLiteral("></script>\r\n    <");

WriteLiteral(">\r\n    <script");

WriteAttribute("src", Tuple.Create(" src=\"", 2270), Tuple.Create("\"", 2296)
, Tuple.Create(Tuple.Create("", 2276), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/feather.js")
, 2276), false)
);

WriteLiteral(@"></script>
    <script>
        $(document).ready(function () {

            //產生feather icon用
            feather.replace();

            /*$(""#sidebar"").mCustomScrollbar({
                theme: ""minimal""
            });*/

            //選單收合按鈕
            $('#sidebarCollapse').on('click', function () {
                $(this).toggleClass('active');
                // open or close navbar
                $('#sidebar, #content').toggleClass('active');
                // close dropdowns
                $('a[aria-expanded=true]').click();
            });

            var sortNav = new Sortable($('#sidebarList')[0], {
                animation: 150,
                ghostClass: 'tempClass',
                sort:false
            });
            
            $('#toggleBtn').click(function () {
                this.classList.toggle('active');
                sortNav.options.sort = this.classList.contains('active');
            });
        });
    </script>
");

WriteLiteral("    ");

            
            #line 85 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderSection("Script", required: false));

            
            #line default
            #line hidden
WriteLiteral(";\r\n</body>\r\n</html>");

        }
    }
}
#pragma warning restore 1591
