﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using WebApplication1;
    using WebApplication1.Extensions;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_SidebarMenu.cshtml")]
    public partial class _Views_Shared__SidebarMenu_cshtml : System.Web.Mvc.WebViewPage<IEnumerable<WebApplication1.Models.MenuViewModel>>
    {
        public _Views_Shared__SidebarMenu_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<nav");

WriteLiteral(" id=\"sidebar\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"sidebar-header\"");

WriteLiteral(">\r\n        <h3>Bootstrap Sidebar</h3>\r\n    </div>\r\n\r\n    <ul");

WriteLiteral(" id=\"sidebarList\"");

WriteLiteral(" class=\"list-unstyled\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 9 "..\..\Views\Shared\_SidebarMenu.cshtml"
   Write(Html.SidebarMenuActionLink("Dashboard", "Index", "Home", "bar-chart-2"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        <li");

WriteLiteral(" class=\"sidebar-heading\"");

WriteLiteral(">\r\n            <span>Dummy Heading</span>\r\n        </li>\r\n        <li");

WriteLiteral(" class=\"sidebar-menu\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" href=\"#homeSubmenu\"");

WriteLiteral(" data-toggle=\"collapse\"");

WriteLiteral(" aria-expanded=\"false\"");

WriteLiteral(" class=\"dropdown-toggle\"");

WriteLiteral(">\r\n                <span>\r\n                    <i");

WriteLiteral(" class=\"fas fa-home\"");

WriteLiteral("></i>\r\n                </span>\r\n                Home\r\n            </a>\r\n         " +
"   <ul");

WriteLiteral(" id=\"homeSubmenu\"");

WriteLiteral(" class=\"collapse list-unstyled\"");

WriteLiteral(" data-parent=\"#sidebar\"");

WriteLiteral(">\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Home 1</a></li>\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Home 2</a></li>\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Home 3</a></li>\r\n            </ul>\r\n        </li>\r\n        <li");

WriteLiteral(" class=\"sidebar-menu\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                <span>\r\n                    <i");

WriteLiteral(" class=\"fas fa-briefcase\"");

WriteLiteral("></i>\r\n                </span>\r\n                About\r\n            </a>\r\n        " +
"</li>\r\n        <li");

WriteLiteral(" class=\"sidebar-menu\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" href=\"#pageSubmenu\"");

WriteLiteral(" data-toggle=\"collapse\"");

WriteLiteral(" aria-expanded=\"false\"");

WriteLiteral(" class=\"dropdown-toggle\"");

WriteLiteral(">\r\n                <span>\r\n                    <i");

WriteLiteral(" class=\"fas fa-copy\"");

WriteLiteral("></i>\r\n                </span>\r\n                Pages\r\n            </a>\r\n        " +
"    <ul");

WriteLiteral(" id=\"pageSubmenu\"");

WriteLiteral(" class=\"collapse list-unstyled\"");

WriteLiteral(" data-parent=\"#sidebar\"");

WriteLiteral(">\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Page 1</a></li>\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Page 2</a></li>\r\n                <li><a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Page 3</a></li>\r\n            </ul>\r\n        </li>\r\n        <li");

WriteLiteral(" class=\"sidebar-menu\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                <span>\r\n                    <i");

WriteLiteral(" class=\"fas fa-user-edit\"");

WriteLiteral("></i>\r\n                </span>\r\n                Portfolio\r\n            </a>\r\n    " +
"    </li>\r\n        <li");

WriteLiteral(" class=\"sidebar-menu\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(">\r\n                <span>\r\n                    <i");

WriteLiteral(" class=\"fas fa-paper-plane\"");

WriteLiteral("></i>\r\n                </span>\r\n                Contact\r\n            </a>\r\n      " +
"  </li>\r\n");

WriteLiteral("        ");

            
            #line 63 "..\..\Views\Shared\_SidebarMenu.cshtml"
   Write(Html.SidebarHeading("Menu"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 64 "..\..\Views\Shared\_SidebarMenu.cshtml"
   Write(Html.SidebarMenuActionLink("Menu", "Index", "Menu", "sidebar"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 65 "..\..\Views\Shared\_SidebarMenu.cshtml"
   Write(Html.SidebarHeading("Setting"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 66 "..\..\Views\Shared\_SidebarMenu.cshtml"
   Write(Html.SidebarMenuActionLink("Setting", "Index", "ST001", "fas fa-cog"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        ");

WriteLiteral("\r\n        ");

WriteLiteral("\r\n    </ul>\r\n</nav>");

        }
    }
}
#pragma warning restore 1591
